# https://cloud.google.com/container-builder/docs/tutorials/creating-a-custom-build-step
steps:

- name: gcr.io/cloud-builders/git
  args: ['clone', 'https://github.com/material-components/material-components-web.git', '/mdc-web']

- name: gcr.io/cloud-builders/npm
  args: ['install', '--unsafe-perm']

#- name: gcr.io/cloud-builders/npm
#  args: ['run', 'dev']

#- name: 'script-runner'
#  args: ['bash', './curl.bash']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=us.gcr.io/$PROJECT_ID/dev-server', '.']

images: ['us.gcr.io/$PROJECT_ID/dev-server']
